# example-jenkins

./: .gitignore  Jenkinsfile  Jenkinsfiletags  package.json  pom.xml
reports/: example-jenkins-report.html  summary.html
src/main/mule/: example-jenkins.xml
src/main/resources/: config.yaml  dev.properties  log4j2.xml  prod.properties  uat.properties
src/test/munit/: example-jenkins-test-suite.xml
