<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.Nous</groupId>
	<artifactId>example-jenkins1</artifactId>
	<version>1.0.2</version>
	<packaging>mule-application</packaging>
	<name>jenkins-Jfrog</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.3.0-20210622</app.runtime>
		<mule.maven.plugin.version>3.5.2</mule.maven.plugin.version>
		<sonar.sources>src/</sonar.sources>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
						
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				
			    <configuration>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>${mule.version}</muleVersion>
						<username>${anypoint.username}</username>
						<password>${anypoint.password}</password>
						<applicationName>jenkins-integration-${env}</applicationName>
						<environment>${env}</environment>
						<workers>${workers}</workers>
						<workerType>${vCore}</workerType>
						<objectStoreV2>true</objectStoreV2>
						<properties>
							<env>${properties}</env>
						</properties>
					</cloudHubDeployment>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>2.3.6</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage> <!--tag for the runCoverage parameter-->
						<failBuild>true</failBuild><!--tag to check if build fails-->
					    <requiredApplicationCoverage>100</requiredApplicationCoverage><!--tag to set the percentage of application coverage-->
					    <requiredResourceCoverage>100</requiredResourceCoverage><!--tag to set the percentage of resource coverage-->
					    <requiredFlowCoverage>100</requiredFlowCoverage><!--tag to set the percentage of flow coverage-->
						<formats>
							<format>html</format><!--tag to set format of code coverage report-->
						</formats>
						<ignoreFlows>
        					<ignoreFlow>packageFlow</ignoreFlow><!--tag to ignore flows in the project-->      
    					</ignoreFlows>
						
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.25</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.3.6</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.3.6</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
	

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		
		
 	 <pluginRepository>
   		 <id>Maven-Artifactory-Plugin</id>
    	<url>https://jcenter.bintray.com</url>
  	 </pluginRepository>

	</pluginRepositories>
	
	

</project>