http.port = 8083

cloudhub.applicationname = example-jenkins1
cloudhub.environment = Sandbox
app.runtime = 4.4.0
cloudhub.workers = 1
cloudhub.workerType = Micro
body.payload = this is from dev environment